# Simplified Dockerfile - skip frontend build (use existing static)
FROM gradle:9.1-jdk25-noble AS build
WORKDIR /workspace
COPY . .
RUN chmod +x gradlew \
    && ./gradlew :platform-app:bootJar --no-daemon -x test \
    && JAR=$(ls platform-app/build/libs/*.jar | grep -v plain | head -n1) \
    && test -n "$JAR" \
    && cp "$JAR" /workspace/app.jar

FROM eclipse-temurin:25-jre-jammy
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/*
RUN groupadd --gid 10001 spring && useradd --uid 10001 --gid 10001 spring
USER spring:spring
COPY --from=build /workspace/app.jar /app/app.jar
EXPOSE 8080
ENV JAVA_OPTS=""
HEALTHCHECK --interval=10s --timeout=3s --retries=3 --start-period=30s CMD curl -f http://localhost:8080/healthz || exit 1
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
